input {
  udp {
     port => "5514"
     codec => plain { charset => "ISO-8859-1" }
  }
}

filter {
   grok {
      patterns_dir => "./patterns"
      match => ["message","%{LOGBACK_SYSLOG}"]
   }
}

filter {
   date {
      match => ["log_date","dd-MM-YYYY HH:mm:ss.SSS"]
   }
}

output {
  stdout { codec => json }
  elasticsearch { }
}
