user www-data;

worker_processes 1;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
      worker_connections  1024;
}

http {
    upstream elasticsearch {
       server 127.0.0.1:9201;
       server 127.0.0.1:9202;
    }

    server {
       listen 80;
       server_name elk-devops-day-2014.vspiewak.github.io;

       location / {
          proxy_pass http://elasticsearch;
       }
    }
}
