user www-data;

worker_processes 1;

events {
	worker_connections  1024;
}

pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;


http {

	upstream search-pool {
		server 127.0.0.1:9203;
		server 127.0.0.1:9204;
	}

	server {
		listen 9200;
			server_name elk-devops-day-2014.vspiewak.github.io;

		location / {
			proxy_pass http://search-pool;
		}
	}

	upstream master-pool {
		server 127.0.0.1:9201;
		server 127.0.0.1:9202;
	}

	server {
		listen 9400;
		server_name elk-devops-day-2014.vspiewak.github.io;

		location / {
			proxy_pass http://master-pool;
		}
	}

}
